PYI520,DUPOND TERESA L,21581,$56.00 ,$55.01 ,2-Jan-19,WGS,202354092B,$0.99 ,240A5211
PYI520,RIDDLE RAEANNE E,17564,$127.10 ,$126.11 ,2-Jan-19,WGS,208205311B,$0.99 ,TT0G5205
PYI520,STANIK KANE E,19576,$80.00 ,$79.01 ,2-Jan-19,WGS,203756228H,$0.99 ,190G5218
PYI520,PHOLI TARHARNI L,16548,$68.00 ,$67.01 ,3-Jan-19,WGS,203301690J,$0.99 ,190G5256
PYI520,POOLE COLLEEN,17076,$18.00 ,$17.01 ,3-Jan-19,WGS,404755345B,$0.99 ,190G5256
PYI520,THUMM SAMANTHA J,19147,$168.00 ,$167.01 ,2-Jan-19,WGS,203114168A,$0.99 ,190K5218
PYI520,MANN NICOLE M,21489,$48.00 ,$47.01 ,3-Jan-19,WGS,204220924V,$0.99 ,240K5254
PYI520,STOCKILL IVY M,16989,$110.00 ,$109.01 ,3-Jan-19,WGS,308093071X,$0.99 ,040K5255
PYI520,BUSH TANYA M,16671,$45.00 ,$44.01 ,2-Jan-19,WGS,203357887T,$0.99 ,240R5219
PYI520,GRIFFEN ROSE-MARIE M,21580,$50.00 ,$49.01 ,2-Jan-19,WGS,204203956V,$0.99 ,240R5219
PYI520,JARRETT SAMANTHA A,16951,$32.00 ,$31.01 ,2-Jan-19,WGS,201786436J,$0.99 ,240R5219
PYI520,STEWART-HILTON JACQUELINE,17217,$44.00 ,$43.01 ,2-Jan-19,WGS,205967930A,$0.99 ,240R5219
PYI520,MARTIN HEIDI O,18439,$77.00 ,$76.01 ,2-Jan-19,WGS,220113820S,$0.99 ,190R5221
PYI520,MCGROREY BREE A,15521,$56.00 ,$55.01 ,2-Jan-19,WGS,203101979X,$0.99 ,190R5221
PYI520,MELOUNEY DAVID A,15588,$84.00 ,$83.01 ,2-Jan-19,WGS,208070404T,$0.99 ,190R5221
PYI520,MELOUNEY VICKI-MAREE,16318,$36.00 ,$35.01 ,2-Jan-19,WGS,204134725C,$0.99 ,190R5221
PYI520,NOON DIANN M,16990,$32.00 ,$31.01 ,2-Jan-19,WGS,203585230T,$0.99 ,190R5221
PYI520,REIMER JENNI N,20557,$110.00 ,$109.01 ,2-Jan-19,WGS,402392393X,$0.99 ,190R5221
PYI520,SOUTH AMY M,17271,$32.00 ,$31.01 ,2-Jan-19,WGS,207283701V,$0.99 ,190R5221
PYI520,WHITE JEFFREY W,16827,$44.00 ,$43.01 ,2-Jan-19,WGS,208213497J,$0.99 ,190R5221
PYI520,WRIGHT SARAH L,19742,$64.00 ,$63.01 ,2-Jan-19,WGS,208580058B,$0.99 ,190R5221
PYI520,CONOLON FRANCES J,17179,$121.00 ,$120.01 ,3-Jan-19,WGS,702340919C,$0.99 ,TT0R5246
PYI520,DEAR TRUDI L,18211,$26.00 ,$25.01 ,3-Jan-19,WGS,302724445J,$0.99 ,240R5257
PYI520,ATHERDEN TARA,15848,$72.00 ,$71.01 ,3-Jan-19,WGS,202598028K,$0.99 ,190R5259
PYI520,BRANDON STEPHANIE E,17918,$38.00 ,$37.01 ,3-Jan-19,WGS,208606294S,$0.99 ,190R5259
PYI520,JUNG MEGAN,18689,$28.00 ,$27.01 ,3-Jan-19,WGS,207018575T,$0.99 ,190R5259
PYI520,KING JACOB R,22778,$58.00 ,$57.01 ,3-Jan-19,WGS,220043067V,$0.99 ,190R5259
PYI520,KELLY NICOLE G,19897,$146.00 ,$145.01 ,3-Jan-19,WGS,203211211X,$0.99 ,040R5258
PYI520,WARD REBECCA A,17725,$66.00 ,$65.01 ,3-Jan-19,WGS,203498700T,$0.99 ,030R5260
